<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tables even col</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

        <style type="text/css">
        
        table{
          width: 100%;
          font-family: roboto;
          font-size: 30px
          padding: 30px;
          text-align: center;
          font-weight: bold;
        }
        table tr th {
          background-color: #99ffff;
          width: 20%;
        }
        table tr td{
          border: solid black 1px;
        }
        tr{
          height: 40px;
          padding: 5px;
        }
        td:nth-child(even){
          background-color: yellow;
        }
        


            
		</style>
    </head>
    <body>
    	<table>
    <tr>
      <th></th>
      <th>Country</th>
      <th>Price</th>
      <th>Nutrition</th>
      <th>Category</th>
    </tr>
    <tr>
      <th>Spinach</th>
      <td>America</td>
      <td>28</td>
      <td>90</td>
      <td>Veg</td>
    </tr>
    <tr>
      <th>Carrots</th>
      <td>France</td>
      <td>56</td>
      <td>75</td>
      <td>Veg</td>
    </tr>
    <tr>
      <th>Brocolli</th>
      <td>Bulgaria</td>
      <td>12</td>
      <td>70</td>
      <td>Veg</td>
    </tr>
    <tr>
      <th>Orange</th>
      <td>Morocco</td>
      <td>15</td>
      <td>50</td>
      <td>Fruit</td>
    </tr>
    <tr>
      <th>Tangerine</th>
      <td>Cyprus</td>
      <td>12</td>
      <td>25</td>
      <td>Fruit</td>
    </tr>
    <tr>
      <th>Melon</th>
      <td>Sicily</td>
      <td>24</td>
      <td>60</td>
      <td>Fruit</td>
    </tr><tr>
      <th>Rhubarb</th>
      <td>Ireland</td>
      <td>12</td>
      <td>32</td>
      <td>Veg</td>
    </tr>
 </table>
    </body>
</html>