<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>My Transforms 2</title>
		<style type="text/css">

		body{
		background-color: #eee;
		}
		div
		{
		padding: 40px;
		width: 400px;
		font-family: sans-serif;
		font-size: xx-large;
		text-align: center;
        /*color: #fff;*/


		margin-left: auto;
		margin-right: auto;
		margin-top: 100px;
		border: 2px solid black;
		border-radius: 14px;

		/*background-color:#CC2101;*/

		}

		.translateMe{
			transform: translate(-200px, -100px);
		}
		.rotateMe{
			transform: rotate(45deg);

		}
		.scaleMe{
			transform: scale(2);
		}
		.skewMe{
			transform: skew(0, 30deg);
		}

		
		</style>
	</head>
	<body>
		<div>Box</div>
		<div class="box translateMe">I am translated</div>
		<div class="rotateMe">I am rotated</div>
		<div class="scaleMe">I am scaled</div>
		<div class="skewMe">I am skewed</div>
        
	</body>
</html>