<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
      <title>Form</title>
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
   
      <!--
         Form with HTML5 tags and basic CSS
      -->
      <style type="text/css">

      body{
         font-family: 'Roboto', sans-serif;
      }
         #container{
            width: 550px;
            margin: auto;
         }

         legend{
            font-size: 30px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
            margin-top: 5px;
         }
            
         label.field{
            display: block;
            text-align: right;
            width: 100px;
            float: left;
            clear: both;

         }
         input{
            width: 200px;
            border-radius: 5px;
            padding: 6px 8px;

         }
         .field{
            padding: 6px 8px;

         }
         label.field {
              display: block;
              text-align: right;
              width: 100px;
              float: left;
              clear: both;
          }

         #currency{
             width: 220px;
             border-radius: 5px;
             padding: 6px 8px;
         }
         .subset {
            padding: 6px 8px;
         }
         .subset input {
            width: 25px;
            margin-top: 20px;
         }
         #radio {
            padding: 6px 8px;
         }
         #radio input {
            width: 25px;
            margin-top: 20px;
         }

         form{
            width: 450px;
            border: 1px solid #999;
            border-radius: 20px;
            clear: both;
            padding: 20px;
            margin-bottom: 10px;
            background-color:rgba(129, 187, 201,.2);

         }
         fieldset {
            border: none;
            width: 90%;

         }
         #submit {
            width: 90%;
            float: right;
         }
         
         :focus{
         	background-color: #FFECE9;
         }
      </style>
   </head>
   <body>
      <div id="container">
         <form>
         <legend>Registration</legend>
         <fieldset>
            
            
            <label for="fName" class="field">First Name:</label>
            <input type="text" id="fName" name="fName" required="" placeholder="enter you first name" />
            
            <label for="password" class="field">Password:</label>
            <input type="password" id="password" name="password" placeholder="enter password" />
            
            <label class="field" for="email">Email:</label>
            <input type="email" id="email" name="email" required="" autofocus placeholder="Email" />

            
            
            <label class="field" for="tel">Telephone:</label>
            <input type="tel" id="tel" name="tel" pattern="[0][8][0-9]{8}" placeholder="irish mobile please" />

            
            
            
            
            <label class="field" for="age">Age:</label>
            <input type="number" id="age" name="age" placeholder="10 to 25 year olds only" min="10" max="25" required="" />
            
            <label class="field" for="date">Date</label>
            <input type="date" id="date" name="date"/>
</fieldset>
            <fieldset class="subset">
            <legend>Course</legend>
            <label for="course" class="field">Would You Like?</label> 
               <input type="checkbox" name="starter" value="Starter"/>Starter
               <input type="checkbox" name="main" value="Main"/>Main
               <input type="checkbox" name="dessert" value="Dessert"/>Dessert   
            </fieldset>
            
            
            <fieldset class="subset">
            <legend>Gender</legend>
            
               <input type="radio" name="Male" value="Male"/>Male   
               <input type="radio" name="Female" value="Female"/>Female
               <input type="radio" name="Other" value="Other"/>Other
            </fieldset>
            
			
            <fieldset class="subset">
               <label for="Signs" class="field">Signs of the Zodiac</label>
         <select id="Signs">
            <optgroup label="Sun">
               <option value="Aries">Aries</option>
               <option value="Taurus">Taurus</option>
               <option value="Gemini">Gemini</option>
               
            </optgroup>
            <optgroup label="Earth">
               <option value="Libra">Libra</option>
               <option value="Aquarius">Aquarius</option>
               <option value="Sagitarius">Sagitarius</option>
               
            </optgroup>
            <optgroup label="Fire">
               <option value="Cnacer">Cancer</option>
               <option value="Leo">Leo</option>
               <option value="Virgo">Virgo</option>
               
            </optgroup>
            <optgroup label="Water">
               <option value="Capricorn">Capricorn</option>
               <option value="Scorpio">Scorpio</option>
               <option value="Pisces">Pisces</option>
               
            </optgroup>

         </select>

            </fieldset>

            <fieldset class="subset">
              <label for="MusicGenres" class="field">Music Genres</label>
         <input list="MusicGenres" name="MusicGenres">
            <datalist id="MusicGenres">
               <option value="Blues">
               <option value="Rock">
               <option value="Classical">
               <option value="Jazz">
            </datalist>
          
            </fieldset>
			<fieldset id="range_input">
                <label for="range" class="field">Range:</label>
                <input id="range" type="range" name="range" min="0" max="11">
            </fieldset>
            <fieldset class="input-boxes">
                <label for="passport" class="field">Passport:</label>
                <input id="passport" name="passport" type="text" placeholder="passport number" pattern="[0-9]{7}[A-Za-z]{1}" title="Seven numbers followed by a single upper or lower case letter." />
                <label for="credit_card" class="field">Credit Card:</label>
                <input id="credit_card" name="credit_card" placeholder="Credit Card  number" pattern="[0-9]{16}" title="Credit car number 16 numbers long" type="text" />
                <label for="website" class="field">Website:</label>
                <input id="website" name="website" placeholder="enter full url" type="url" />
                <label for="submit" class="field"></label>
                <input id="submit" type="submit" value="submit" />
            </fieldset>
         </form>
         
         
               
      </div>
        
      

      
   </body>

</html>