<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Floating Frog</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style>
		body{
			font-family: roboto;
		}
		div{
			display: inline-block;		/* Make inline-Block*/
			vertical-align: top;
			width:500px;
			margin:0 auto 0 auto;
			background-image: url(imgs/back.jpg);
			background-size: cover;
			padding: 20px;
			border:2px solid black;
			border-radius: 10px;

		}
		img{
			float: right;
			margin: 0 20px 20px 20px;
			border:2px solid black;
		}
		#left{
			float: left;
			margin: 0 20px 20px 20px;
			border:2px solid black;
		}
		.greyscale{
			-webkit-filter: grayscale(.8);/*apply filter to image*/
		}
		.blur{
			-webkit-filter: blur(2px); /*apply filter to image*/
		}
		.multi{
			-webkit-filter: blur(2px) sepia(.5) opacity(0.8); /*apply filter to image*/
		}
		
		</style>
	</head>
	<body>
		<div>
			<h1>Original</h1>
			<img src="imgs/frog.jpg" alt="froggy" width="320" heigth="240"/>
		</div>
		<div>
			<h1>Greyscale</h1>
			<img src="imgs/frog.jpg" class="greyscale" alt="froggy" width="320" heigth="240"/>
		</div>
		<div>
			<h1>Blur</h1>
			<img src="imgs/frog.jpg" class="blur" alt="froggy" width="320" heigth="240"/>
		</div>
		<div>
			<h1>Multi</h1>
			<img src="imgs/frog.jpg" class="multi" alt="froggy" width="320" heigth="240"/>
		</div> 
	</body>
</html>



