<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<style type="text/css">
		#container {
     		margin-right: auto; /*Auto margins used for centering elements*/
		    margin-left: auto; /*See previous topic*/
		    width: 600px;
		    /*height: 600px;*/
		    background-color: #AA4639;
			padding: 10px;
     		border-radius: 10px;
     		font-size: 0;
     		position: relative;
     		height: 400px;
     		top: 200px;
     		font-family: Roboto;
     	}
	    .box {
		    width: 220px;
		    height: 150px;
		    background-color: #81BBC9;
		    margin: 10px;
		    border-radius: 10px;
		    display: inline-block;
		    position: relative;
		    font-size: 30px;
		    text-align: center;
	   	}
	   	#box1{
	   		top: -90px;
	   		right: 120px
	   	}
	   	#box2{
	   		top: -90px;
	   		left: 240px;
	   	}
	   	#box3{
	   		top: 150px;
	   		right: 120px;
	   	}
	   	#box4{
	   		top: 150px;
	   		left: 240px;
	   	}
    </style>
	
</head>
<body>
<div id="container">
	<div id="box1" class="box"><h1>1</h1></div>
	<div id="box2" class="box"><h1>2</h1></div>
	<div id="box3" class="box"><h1>3</h1></div>
	<div id="box4" class="box"><h1>4</h1></div>
</div>


	
</body>
</html>