<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Layout Challenge</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">
			#container {
	     		margin-right: auto; /*Auto margins used for centering elements*/
			    margin-left: auto; /*See previous topic*/
			    width: 960px;
			    /*height: 600px;*/
			    /*background-color: #AA4639;*/
				padding: 10px;
	     		border-radius: 10px;
	     		font-size: 0;
	     	}
		    .box {
			    display: block;
			    width: 100%;
			    /*height: 150px;*/
			    background-color: #81BBC9;
			    margin: 0 0 10px 0;
			    border-radius: 10px;
			    font-size: 20px;
			    text-align: center;
			    padding: 30px 0;
			    font-family: Roboto;
		   	}
		   	#sidebar {
		   		display: inline-block;
		   		/*height: 320px;*/
		   		width: 470px;
		   		margin-right: 5px;
		   		padding-left: 40px;
		   		padding-right: 40px;
		   		box-sizing: border-box;
		   	}
		   	#content {
		   		display: inline-block;
		   		/*height: 320px;*/
		   		width: 470px;
		   		margin-left: 5px;
		   		padding-right: 40px;
		   		padding-left: 40px;
		   		box-sizing: border-box;
		   		position: relative;
		   	}
		   	p {
		   		text-align: left;
		   		padding-bottom: 50px;
		   	}
		   	#linkToTop {
		   		position: absolute;
		   	}
	    </style>
		
	</head>
	<body>
	<div id="container">
		<div class="box">
			<h1>Header</h1>
		</div>
		<div class="box" id="sidebar">
			<h2>Sidebar</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae culpa laboriosam cumque eveniet. Doloribus earum dicta impedit officiis! Voluptatem dolores repellendus voluptates ipsam quo, voluptatum, a nesciunt ea delectus quia!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae culpa laboriosam cumque eveniet. Doloribus earum dicta impedit officiis! Voluptatem dolores repellendus voluptates ipsam quo, voluptatum, a nesciunt ea delectus quia!</p>
		</div>
		<div class="box" id="content">
			<h2>Content</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed numquam accusamus ipsam, delectus omnis, dolorum! Praesentium odit illo, soluta distinctio, fuga voluptas sequi ea? Ipsam vel amet, delectus consectetur similique.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae culpa laboriosam cumque eveniet. Doloribus earum dicta impedit officiis! Voluptatem dolores repellendus voluptates ipsam quo, voluptatum, a nesciunt ea delectus quia!</p>
			<img src="arrow.png" alt="arrow" id="linkToTop">
		</div>

		<div class="box"><h2>Footer</h2></div>
	</div>


		
	</body>
	</html>