<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Gradients Page</title>
  <style>
  body{
    background-color: #eee;
    font-family: sans-serif;
    text-align: center;
  }
  h1{
    color: black;
  }
  div { 
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    border-radius: 25px 25px 0 0;
    padding: 40px;
    font-size: xx-large;
    color: #fff;
  }
  .gradient { 
    /*width: 700px;*/ 
    /*height: 150px;*/
    display: inline-block;
  	background: linear-gradient(to right, #F0C27B, #4B1248);
  }
  .radial{
      background: radial-gradient(#FFED21 20%, #3498db 70%)
  </style>
</head>
<body>

<div>
	<h1>My Gradients Page</h1>
	<div class="gradient">A Box With a Gradient</div>
  <div class="radial">A Box With a Radial Gradient</div>
</div>
</body>
</html>