<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Flexbox</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<style type="text/css">
		body{
			background-color: #F5D76E;
		}

		nav{
			font-family: roboto;
			/*background-color: #eee;*/
			margin: 30px auto;
			width: 100%;
			/*height: 500px;*/
			display: flex;
			flex-direction: column;
			align-items:stretch;
			border-radius: 10px;
			padding: 0;	
		}

		a{
			text-decoration: none;
			color: #fff;
			flex:1;
			height: 30px;
			font-family: Dosis;
			padding:20px 20px 20px 20px;
			text-align: center;
			font-size: 2em;
			border-bottom:1px solid white;

		}
		#logoNav{
			font-size: 2em;
			font-weight: bold;
			}
		#landing {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		#landing-message{
			text-align: center;
			font-family: Dosis;
			font-size: 50px;
			margin: 50px 20px;
		}
		#landing-graphic{

		}
		.cards{
        /*code here*/
		}
		.card{
		        /*code here*/
		}
		.card h2{
		        /*code here*/
		}
		.card img{
		        width:100%;
		        }
		.card p{
		        font-family: dosis;
		        font-size: 22px;
		}

		@media screen and (min-width: 700px){
			nav{
				flex-flow: row;/*i came up with this on my own*/
				/*height: auto;my original solution*/
				/*padding-bottom: 30px; my original solution*/
				/*border-radius: 15px 15px 0 0; my solution*/
				align-items: baseline;
			/*Code goes here*/
			}
			a{
				flex: 1;
				font-size: 1.2em;/*my font size slightly smaller than there solution*/
				border: none;
			/*Code goes here*/
			
			}
			#logoNav{
				flex: 6;
				text-align: left;
			/*Code goes here*/
			}
			#landing {
				flex-direction: row;
				width: 80%;
				margin: 100px auto;
			}

		}

		</style>
</head>
<body>

	<nav>
			<a id="logoNav">CODE INSTITUTE</a>
			<a href="#">Home</a>
			<a href="#">Projects</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
			<a href="#">Photos</a>
	</nav>
	<div id="landing">
		<div id="landing-message">
			<h2>Make Creative Clever Fun Apps. Simple.</h2>
		</div>
		<div id="landing-graphic">
			<img id="landing-image" src="img/laptop.png" alt="laptop" width="400">
		</div>
	</div>
	<section class="cards">
        <div class="card">
				<img src="img/graphic1.png" alt="design pic">
				<h2>Remote learning</h2>
				<p>Once you join a Code Institute Bootcamp you will be taken on an accelerated contextualised learning path across 3 streams.</p>
			</div>
			<div class="card">
				<img src="img/graphic2.png" alt="design pic">
				<h2>Remote learning</h2>
				<p>Once you join a Code Institute Bootcamp you will be taken on an accelerated contextualised learning path across 3 streams.</p>
			</div>
			<div class="card">
				<img src="img/graphic3.png" alt="design pic">
				<h2>Remote learning</h2>
				<p>Once you join a Code Institute Bootcamp you will be taken on an accelerated contextualised learning path across 3 streams.</p>
			</div>       
	</section>


</body>
</html>