<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>My Transitions 2</title>
		<style type="text/css">

		body{
		background-color: #eee;
		}
		div
		{
		padding: 40px;
		width: 400px;
		font-family: sans-serif;
		font-size: xx-large;
		text-align: center;
        /*color: #fff;*/


		margin-left: auto;
		margin-right: auto;
		margin-top: 100px;
		border: 2px solid black;
		border-radius: 14px;

		/*background-color:#CC2101;*/

		}
		div:hover{
			background-color: red;
			transition: 2s ease-out 1s;

		}

		.translateMe:hover{
			transform: translate(-200px, -100px);
			transition: 5s ease-out 1s;
			-webkit-transform: translate(-200px, -100px);
			-webkit-transition: 5s ease-out 1s;
		}
		.rotateMe:hover{
			transform: perspective(600px) rotateY(45deg);
			-webkit-transform: perspective(600px) rotateX(30deg) rotateY(45deg);
			transition: 1s, ease-in-out;
			-webkit-transition: 1s, ease-in-out;

		}
		.scaleMe:hover{
			transform: scale(2);
			transition: 3s, ease-in-out;
			-webkit-transform: scale(2);
			-webkit-transition: 3s, ease-in-out;
		}
		.skewMe:hover{
			transform: skew(0, 30deg);
			transition: 1s, ease-in-out;
			-webkit-transform: skew(0, 30deg);
			-webkit-transition: 1s, ease-in-out;
		}

		
		</style>
	</head>
	<body>
		<div>Box</div>
		<div class="box translateMe">I am translated</div>
		<div class="rotateMe">I am rotated</div>
		<div class="scaleMe">I am scaled</div>
		<div class="skewMe">I am skewed</div>
        
	</body>
</html>