<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Layout Challenge</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">
			#container {
	     		margin-right: auto; /*Auto margins used for centering elements*/
			    margin-left: auto; /*See previous topic*/
			    width: 960px;
			    /*height: 600px;*/
			    /*background-color: #AA4639;*/
				padding: 10px;
	     		border-radius: 10px;
	     		font-size: 0;
	     	}
		    .box {
			    display: block;
			    width: 100%;
			    /*height: 150px;*/
			    background-color: #81BBC9;
			    /*margin: 0 0 10px 0;*/
			    border-radius: 10px;
			    font-size: 20px;
			    text-align: center;
			    padding: 30px 0;
		   	}
		   	#sidebar {
		   		display: inline-block;
		   		height: 320px;
		   	}
		   	#content {
		   		display: inline-block;
		   		height: 320px;
		   	}
	    </style>
		
	</head>
	<body>
	<div id="container">
		<div class="box"><h1>Header</h1></div>
		<div class="box" id="sidebar"><h2>Sidebar</h2></div>
		<div class="box" id="content"><h2>Content</h2></div>
		<div class="box"><h2>Footer</h2></div>
	</div>


		
	</body>
	</html>