<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Box Model</title>
        <style type="text/css">
            .box{
        width:300px;   
        height: 300px;
        background-color:#81BBC9;
        margin: 50px;
        border: 10px solid;
        border-radius: 30px;
}/ 
            #box2{
                border-radius: 200px;
                background: #F5F240;
            }
            #box3{
                border-style: double;
            }
            #box1{
                border-style: dashed;
                border border-radius: 3500px;
            }
            #lemon {
   width: 200px; height: 200px; 
   background: #F5F240;
   border: 1px solid #F0D900;      
   border-radius: 10px 150px 30px 150px;
}
        </style>
    </head>
    <body>
        <div id="box1" class="box"></div>
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>
        <div id="lemon" class="box"></div
    </body>
</html>