<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>My Gradients Page</title>
		<style type="text/css">

		body{
		background-color: #eee;
		/*background-color: #FFED21;*/
		}
		
		div
		{
		padding: 40px;
		width: 400px;
		font-family: sans-serif;
		font-size: xx-large;
		text-align: center;
        color: #fff;
        border-radius: 25px 25px 0 0;


		margin-left: auto;
		margin-right: auto;
		margin-top: 100px;

		background-color:#CC2101;

		}
		.gradient{
			background: linear-gradient(to right, #5F2C82, #3498DB);

		}
		
		.radial{
			background: radial-gradient(#FFED21 20%, #3498db 70%);
		}
		.shadow{
			box-shadow: 10px -20px 8px #888888;
		}
		.multi{
			background: linear-gradient(to right, #FFED21 1%, #FF2A06 10%, #9412FF 100%);
		}
		.transparent{
			background: linear-gradient(-45deg, rgba(0,0,0,0), red);
		}
		.radtran{
			background: radial-gradient(ellipse at center,  rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%);

		}
		</style>
	</head>
	<body>
	<div>My Gradients Page</div>
		<div class="gradient">A box with a Gradient</div>
		<div class="radial">A box with a Radial Gradient</div>
		<div class="radial shadow">a Box with a radial gradient and shadow</div>
		<div class="multi"> a box with multi stop gradient</div>
		<div class="transparent shadow">a box with a transparent gradient and shadow</div>
		<div class="radtran shadow">a box with a radial transparent gradient and shadow</div>
        
	</body>

</html>